flyway.url=jdbc:postgresql://postgres:5432/dojo_db
flyway.user=dojo_user
flyway.password=dojo_pass
# data schemas (where migrations create/alter tables)
flyway.schemas=raw,staging,marts
# Dedicated schema for Flyway metadata tables
flyway.defaultSchema=flyway
# Location of migration scripts
flyway.locations=filesystem:/flyway/sql
